sonar.projectKey=test:multi-language-multi-module-test
sonar.projectName=Multi-Language Multi-Module Test Project
sonar.projectVersion=1.0-SNAPSHOT

sonar.encoding=UTF-8

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=src/main
sonar.tests=src/test

sonar.dynamicAnalysis=reuseReports

# For Java
sonar.junit.reportsPath=reports/java/surefire-reports
sonar.jacoco.reportPath=reports/java/jacoco.exec
sonar.binaries=target/classes

# For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat

# For PHP
# The plugin currently supports only absolute path in the reports, so this test project is not portable
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml

# For Flex
sonar.flex.cobertura.reportPath=reports/flex/coverage.xml

# For Groovy
sonar.groovy.cobertura.reportPath=reports/groovy/cobertura.xml


# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=backend,front-php,front-groovy

backend.sonar.projectName=Applicaton Backend
front-groovy.sonar.projectName=Main Web Application
front-php.sonar.projectName=Mobile Application
